<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <script type='text/javascript' src="static/jquery.min.js"></script>
        <link rel="stylesheet" href="static/bootstrap.min.css">
        <link rel="stylesheet" href="static/bootstrap-theme.min.css">
        <script type='text/javascript' src="static/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter|The+Girl+Next+Door|Loved+by+the+King|Shadows+Into+Light' rel='stylesheet' type='text/css'>        
        
        <title>Happy B'Day Sweetest Ritzy! :)</title>
    </head>
    <body>
        <div class="container">
            <div class="row" >
                <div class="col-md-8 col-md-offset-2 center" style="background-color: rgba(0, 0, 0, 0.698); box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.22); position: relative; top: 5%; color:#fafa76; ">
                    <h1 align="center" class="wish" style="font-family: 'Loved by the King', cursive;"><strong><em>Happy B'Day Sweetest Ritzy! :)</em></strong></h1>
                </div>
            </div>
            <div class="row"></br></div>
            <div class="row"></br></div>
            <div class="row"></br></div>
            
            <div class="row">
            <div class="col-md-12 col-md-offset-1" >
                <div class="videoWrapper">
                <!-- Copy & Pasted from YouTube -->
                    <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/1HlQOrBHj8g?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            </div>
            
            <div class="row"></br></div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 center" style="background-color: rgba(0, 0, 0, 0.698); box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.22); position: relative; top: 5%; color:#fafa76;">
                    <h5 align="center">Ofcourse you can watch it in Full HD 1080p! :) <a href="https://github.com/rohit91/ritzy-bday/tree/gh-pages" target="_blank">Source Code</a></h5></div>
            </div>
            <div class="row"></br></div>
            
        </div>
        
        
        <style type="text/css">
            .wish {
                font-size: 300%;
            }
            .videoWrapper {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                padding-top: 25px;
                height: 0;
            }
            .videoWrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 85%;
                height: 85%;
            }
            body {
                background: url("static/cropped-1920-1080-678356-min.jpg") no-repeat center center fixed;  
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover;}
            .panel-default { opacity: 0.9; 
                margin-top:30px;}
            .form-group.last { margin-bottom:0px;}
        </style>
    </body>

</html>
